
public class Fenwick {
   long[] prefix;
   int len;

   public Fenwick(int[] arr) {
      len = arr.length;
      prefix = new long[len + 1];

      for (int i = 0; i < len; i++) {
         if (arr[i] != 0) {
            update(i, arr[i]);
         }
      }
   }

   public void update(int index, int val) {
      index++;
      while (index <= len) {
         prefix[index] += val;
         index += (index & -index);
      }
   }

   public long getSumRange(int index1, int index2) {
      return getSum(index2) - getSum(index1 - 1);
   }

   private long getSum(int index) {
      index++;
      long sum = 0;
      while (index > 0) {
         sum += prefix[index];
         index -= (index & -index);
      }
      return sum;
   }

}
