
public class SegmentTree {

    int[] seg;
    int[] arr;
    int len;

    public SegmentTree(int[] arr) {
        len = arr.length;
        this.arr = arr;
        seg = new int[len << 1];
        construct();
    }

    private void construct() {

        //Assign values to leaves of the segment Tree
        for (int i = 0; i < len; i++) {
            seg[len + i] = arr[i];
        }

        for (int i = len - 1; i >= 1; i--) {
            int pos = i << 1;
            seg[i] = Math.min(seg[pos], seg[pos + 1]);
        }
    }

    public void update(int target, int value) {
        target += len;

        seg[target] = value;

        while (target > 1) {
            //Move up by one level
            target >>= 1;
            int pos = target << 1;
            seg[target] = Math.min(seg[pos], seg[pos + 1]);
        }

    }

    public int query(int l, int r) {
        l += len;
        r += len;

        int res = Integer.MIN_VALUE;
        while (l <= r) {

            //If left index is odd
            if ((l & 1) == 1) {
                res = Math.min(res, seg[l]);
                l++; //make it even
            }

            //If right index is even
            if ((r & 1) == 0) {
                res = Math.min(res, seg[r]);
                r--;
            }

            //Move to the next higher level
            l >>= 1;
            r >>= 1;
        }
        return res;
    }

}
